# BNP.NYBOSS.Server

./: .gitignore  BNP.NYBOSS.Server.sln
src/API/BNP.NYBOSS.WorkflowManager.API/: BNP.NYBOSS.WorkflowManager.API.csproj  BNP.NYBOSS.WorkflowManager.API.http
src/API/BNP.NYBOSS.WorkflowManager.API/Properties/: launchSettings.json
src/Application/BNP.NYBOSS.WorkflowManager.Application/: BNP.NYBOSS.WorkflowManager.Application.csproj  Class1.cs
src/Domain/BNP.NYBOSS.WorkflowManager.Domain/: Class1.cs
src/Infrastructure/Data/BNP.NYBOSS.Infrastructure.Data/: BNP.NYBOSS.Infrastructure.Data.csproj  Class1.cs
src/Infrastructure/Email/BNP.NYBOSS.Infrastructure.Email/: Class1.cs
src/Infrastructure/FileStorage/BNP.NYBOSS.Infrastructure.FileStorage/: Class1.cs
src/Infrastructure/Messaging/BNP.NYBOSS.Infrastructure.Messaging/: BNP.NYBOSS.Infrastructure.Messaging.csproj  Class1.cs
