<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\BNP.NYBOSS.WorkflowManager.Application\BNP.NYBOSS.WorkflowManager.Application.csproj" />
    <ProjectReference Include="..\..\..\Domain\BNP.NYBOSS.WorkflowManager.Domain\BNP.NYBOSS.WorkflowManager.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
